/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
       int c=0;
        ListNode res = new ListNode();
        ListNode ret=res;
    
        while(l1!=null||l2!=null)
        {
            if(l1!=null&l2!=null)
            {
                int val=l1.val+l2.val+c;
                ListNode cr= new ListNode(val%10);
                c=val/10;
                res.next = cr;
                res = res.next;
                l1=l1.next;
                l2=l2.next;
            }
           else if(l1!=null)
            {
                 int val=l1.val+c;
                ListNode cr= new ListNode(val%10);
                c=val/10;
                res.next = cr;
                res = res.next;
                l1=l1.next;
                
            }
            
           else if(l2!=null)
            {
                 int val=l2.val+c;
                ListNode cr= new ListNode(val%10);
                c=val/10;
                res.next = cr;
                res = res.next;
                l2=l2.next;
            }
            
            
        }
        if(c!=0)
        {
            ListNode cr= new ListNode(c);
                res.next = cr; 
        }
        return ret.next;
    }
}
